server {
  listen  80;
  server_name localhost;
  root  /usr/share/nginx/html/;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location /todo  {
    proxy_pass  http://node:3000/todo;
  }

  location /{
    root  /usr/share/nginx/html/;
  }
}